DB=mongodb://mongo:X1nLmIAvTblN2KcehGgq@containers-us-west-11.railway.app:5565
DB_LC=mongodb://localhost:27017/DUT_MESSAGE
SECRET_ACCESS_TOKEN=$2a$12$43SW69SCFgKpd7W8DseCGeVcnkLqzgHw3vbpzJBwOvIAkmUavTGaW
SECRET_REFRESH_TOKEN=$2a$12$4TYbyKmhIqsseAxD0pGGcO8TKxWETjZTJIIzmWARo2OFh/i8ngUHK